server {
        listen 80;
        listen [::]:80;

        root /var/www/html;

        server_name abotswater;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}

server{

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/abotswater.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abotswater.tk/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
    
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    server_name abotswater.tk;
    access_log  /var/log/nginx/example.log;
    server_tokens off;

    ssl_dhparam /etc/ssl/certs/dhparam.pem;
#    location /.well-known/acme-challenge {
#                allow all;
#                root /var/www/html;
#    }

    location /static/ {
        autoindex off;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }
    location  /get_hook {
        allow 52.0.252.0/22;
        deny all;
        try_files $uri $uri/ @python_django;
    }
    location /admin {
        try_files $uri $uri/ @python_django;
    }
    location / {
        deny all;
        try_files $uri $uri/ @python_django;
    }

    location @python_django {
        proxy_pass http://python:8000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

#server {
#
#    listen 80;
#    listen [::]:80;
#
#    server_name abotswater.tk ;
#
#    return 301 https://$server_name$request_uri;
#
#}

