# renew_before_expiry = 30 days
version = 1.7.0
archive_dir = /etc/letsencrypt/archive/abotswater.tk
cert = /etc/letsencrypt/live/abotswater.tk/cert.pem
privkey = /etc/letsencrypt/live/abotswater.tk/privkey.pem
chain = /etc/letsencrypt/live/abotswater.tk/chain.pem
fullchain = /etc/letsencrypt/live/abotswater.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e00a17bff82995705e265d2441ea1b5f
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
